CIUDADANIA_DB_PASSWORD=ka9$fg_Sr63.qHjcLx
CIUDADANIA_DB_DNS=ciudadania_db
CIUDADANIA_DB_USER=postgres
CIUDADANIA_DB_NAME=ciudadania
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_PASSWORD=ka9$fg_Sr63.qHjcLx
POSTGRES_USER=postgres
POSTGRES_PORT=5433
POSTGRES_DB=ciudadania
